<!DOCTYPE html>
<html>
  <meta charset="UTF-8" /><meta
    content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5"
    name="viewport"
  /><meta content="IE=edge" http-equiv="X-UA-Compatible" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
    rel="stylesheet"
  />

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <script
    src="https://kit.fontawesome.com/4f3ce16e3e.js"
    crossorigin="anonymous"
  ></script>
  <style>
    :root {
      --warna-bg: rgba(0, 0, 0, 0.3);
      --tombol-teks: #fff;
      --tombol-bingkai: #fff;
      --bingkai: 18px;
      --bingkai-kiri: 1.3px solid var(--tombol-bingkai);
      --bingkai-kanan: 1.3px solid var(--tombol-bingkai);
      --gaya-font: "Nunito Sans", sans-serif;
      --gaya-font2: "Sono", sans-serif;
      --gaya-font3: "Nerko One", cursive;
    }
    @keyframes fanim {
      0% {
        background-position: 0% 0%;
      }
      25% {
        background-position: 100% 100%;
      }
      50% {
        background-position: 0% 100%;
      }
      75% {
        background-position: 50% 50%;
      }
      100% {
        background-position: 0% 0%;
      }
    }
    body {
      background-color: #000;
      font-family: var(--gaya-font);
      padding: 20px 25px;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    a {
      text-decoration: none;
    }
    body::before {
      content: "\00A9  Mas  Sayang❤️";
      color: white;
      opacity: 0.5;
      font-size: 10px;
      position: fixed;
      bottom: 25px;
      right: 25px;
      z-index: 2;
    }
    #bodyblur {
      opacity: 0.3;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      transition: all 1s ease;
    }
    #wallpaper {
      width: 100%;
      height: 100%;
      transform: scale(2);
      transition: all 1.7s ease;
    }
    #beneranblur {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      -webkit-backdrop-filter: blur(0px);
      backdrop-filter: blur(0px);
      transition: all 3s ease;
    }

    @keyframes jj {
      0% {
        transform: scale(1.1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1.1);
      }
    }
    @keyframes rts {
      from {
        transform: scale(0.1);
      }
      to {
        transform: scale(1);
      }
    }
    @keyframes rto {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.1);
      }
    }
    @keyframes aniopa {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.75);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes rtf {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes rt {
      from {
        transform: scale(0.9); /* transform: rotate(-5deg); */
      }
      to {
        transform: scale(1); /* transform: rotate(5deg); */
      }
    }
    @keyframes kont {
      0% {
        left: -1px;
        top: -3px;
      }
      50% {
        left: 1px;
        top: 3px;
      }
      100% {
        left: -1px;
        top: -3px;
      }
    }

    blockquote {
      position: absolute;
      opacity: 0;
      visibility: hidden; /*background:var(--warna-bg);border: 1px solid rgba(255, 255, 255, 0.5);border-radius:var(--bingkai);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;*/
      transform: scale(0.1);
      transition: all 0.7s ease;
      margin-left: 0;
      margin-right: 0;
      color: var(--tombol-teks);
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8); /*backdrop-filter:blur(2px);*/
    }
    blockquote {
      width: 400px;
      text-align: justify;
      line-height: 1.3em;
      padding: 0;
    }
    /*blockquote::before{content:attr(data-text);opacity:.7;font-family: sans-serif;position:absolute;left:8px;top:8px;min-width:15px;font-size:16px;text-align:center}*/
    blockquote p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5em;
      transition: all 0.5s ease;
      margin-left: 50px;
      margin-right: 50px;
    }
    blockquote > .gaya4 {
      font-family: var(--gaya-font3);
      font-size: 18px !important;
      font-weight: 400;
    }
    blockquote > .gaya3 {
      font-size: 17px;
      font-weight: 700;
      text-align: center;
    }
    blockquote > .gaya2 {
      font-size: 15px;
      font-weight: 400;
    }
    blockquote > #pesan6,
    blockquote > #pesan7 {
      text-align: center;
    }
    blockquote > #pesanAkhir2,
    blockquote > #pesanAkhir3 {
      font-family: var(--gaya-font3);
      font-size: 18px !important;
    }
    blockquote > #pesanAkhir,
    blockquote > #pesanAkhir2,
    blockquote > #pesanAkhir3 {
      text-align: center;
      position: absolute;
      opacity: 0;
      transform: scale(0.1);
    }
    blockquote p:not(#halo, #opsL, #kalimat, #pesan3, .gaya2, .gaya4) {
      display: none;
    }
    blockquote > #opsL {
      text-align: right;
      font-size: 12px;
      font-weight: 400;
      line-height: 0;
      margin-top: 24px;
      color: white;
      opacity: 0;
    }

    #pergeseran {
      position: absolute;
      margin-top: 120px;
      opacity: 0;
      visibility: hidden;
      transform: scale(0);
      transition: all 1s ease;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      max-width: 500px;
      padding: 0 15px;
      overflow-y: hidden;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      -webkit-overflow-scrolling: touch;
    }
    #pergeseran p {
      padding: 8px;
      display: flex;
      flex-wrap: nowrap;
      text-align: center;
      line-height: 1.4em;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 90%;
      margin: 0 15px 0 0;
      scroll-snap-align: center;
    }
    #pergeseran p,
    #psn {
      background: var(--warna-bg);
      color: white;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
      border: 1px solid #dadada;
      border-radius: 20px;
      height: 70px;
    }
    #pergeseran > *:last-child {
      margin-right: 0;
    }
    #pergeseran:after {
      content: "";
      display: block;
      flex-shrink: 0;
      align-self: stretch;
      padding-left: 20px;
    }
    #pergeseran p b {
      display: block;
    }
    #pergeseran p b span {
      font-size: 14px;
      font-weight: 700;
    }
    #pergeseran p b img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    #fotolove {
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    #fotolove:hover {
      transform: scale(0.8);
    }

    #Tombol {
      position: relative;
      opacity: 0;
      margin: 0;
      display: flex;
      align-items: left;
      list-style: none;
      transform: scale(0.1);
      transition: all 1s ease;
    }
    #Tombol a {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      margin: 0;
      margin: 12px 0 12px 0;
      transition: all 0.2s ease;
      padding: 10px;
      outline: 0;
      border: 0.7px solid #808080;
      border-radius: 15px;
      line-height: 15px;
      background: rgba(0, 0, 0, 0.2);
      color: var(--tombol-teks);
      font-size: 13px;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
      z-index: 1;
    }
    #Bn {
      margin: 12px 0 12px 12px !important;
    }

    #Content {
      animation-name: none;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      position: relative;
      opacity: 0;
      margin-top: 50px;
      width: 100%;
      height: 180px;
      transition: all 0.7s ease;
    }
    #Content > * {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-top: 1px;
    }
    .kumpulanstiker > img {
      display: none;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      padding: 10px;
      width: 95px;
      height: 95px;
      margin-top: 20px;
    }
    #ftAwal > img {
      width: 130px;
      height: 130px;
      margin-bottom: 50px;
    }
    #fotostiker {
      opacity: 0.1;
      transition: all 1s ease;
      transform: scale(0.1);
    }
    #imglewat {
      margin: 30px 0;
      opacity: 0;
      max-width: 520px;
      height: 100px;
      position: absolute;
      transition: all 1s ease;
    }

    .halo {
      text-align: center;
      font-size: 17px !important;
      position: relative;
      margin-bottom: 20px;
    }
    .halo.gaya2 {
      font-family: var(--gaya-font2);
      font-size: 24px !important;
      margin-top: 20px !important;
    }
    .halo.sty3 {
      position: absolute !important;
      font-size: 14px !important;
      font-weight: 400 !important;
      margin: 30px 20px !important;
    }

    #fotolove img {
      transition: all 0.5s ease;
      width: 75px;
      height: 75px;
      padding: 0;
      background: none;
    }
    #loveIn img {
      display: inline-flex;
      background: none;
      width: 130px;
      height: 130px;
      transition: all 0.3s ease;
    }
    #ket,
    #ketgeser,
    .halo {
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
      font-size: 17px;
      font-weight: 700;
      color: white;
    }
    #ket {
      margin-top: 15px !important;
      font-size: 12px;
      font-weight: 400;
      opacity: 0.8;
    }
    #ketgeser {
      position: absolute;
      margin-top: 25px;
      font-size: 11px;
      font-weight: 400;
      transform: scale(0);
      opacity: 0;
      transition: all 0.7s ease;
    }

    @keyframes leaves {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.9);
      }
    }
    /* #loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} */
    .lovein {
      background: #fff;
      border-radius: 50%;
      padding: 10px;
      font-size: 30px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    .lovein:hover {
      transform: scale(0.9);
    }

    #kolombaru {
      position: absolute;
      opacity: 0;
      display: flex;
      transform: scale(0.1);
      transition: all 1s ease;
      align-items: center;
      text-align: center;
      justify-content: center;
      z-index: 1;
    }
    #kolombaru > li {
      margin: 8px;
      padding: 0;
      list-style-type: none;
    }
    #kolombaru li {
      opacity: 0.8;
      display: flex;
      font-size: 28px;
    }
    #kolombaru li:hover {
      opacity: 0.5;
      transform: scale(1.15);
      transition: all 0.3s ease;
    }

    .kolomrange {
      padding: 0 30px;
      background: none;
      position: absolute;
      opacity: 0;
      transform: scale(0);
      z-index: 1;
      display: none;
      transition: all 1s ease;
      align-items: center;
    }
    .kolomrange .inirange {
      width: 100%;
      height: 40px;
      margin-right: 15px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .kolomrange .inirange input {
      height: 10px;
      width: 100%;
      -webkit-appearance: none;
      outline: none;
      background: #f2f2f2;
      border-radius: 25px;
      box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
    }
    .kolomrange .inirange input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 3px solid #006fff;
      background: white;
      transition: all 0.2s ease;
    }
    /*.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}*/
    .kolomrange .inivalue {
      color: white;
      font-size: 18px;
    }

    .swal2-modal > * {
      font-size: 16px;
    }
    .swal2-title {
      line-height: 1.3em;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      padding: 15px 30px 0 30px;
    }
    .swal2-timer-progress-bar-container > * {
      opacity: 0.7;
      background: #00b6ff;
      margin: 0 2px;
    }
    .swal2-modal {
      background: #eaeaea;
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      max-width: 330px;
      top: -40px;
    }
    .swal2-styled.swal2-confirm,
    .swal2-styled.swal2-cancel {
      position: relative;
      background-color: #4839eb;
      color: #fff;
      border-radius: 18px;
      z-index: 1;
      transition: all 0.2s;
    }

    .fa-heart {
      opacity: 0.3;
      color: white;
      font-size: 20px;
      position: absolute;
      animation: heartMove linear 1;
      top: -10vh;
      z-index: 0;
    }
    @keyframes heartMove {
      0% {
        transform: translateY(-10vh);
      }
      100% {
        transform: translateY(100vh);
      }
    }
    .sembunyi,
    #pesanditolak > *,
    #kado2,
    #kado3 {
      display: none !important;
    }
  </style>
  <head>
    <title>Buat Sayangku Wafiq</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://malasid.github.io/favicon.png"
    />
    <meta name="description" content="HTML Replit Coding" />
  </head>
  <body>
    <!-- Ganti Audio di sini -->
    <audio
      src="https://feeldreams.github.io/angelbabypart2.mp3"
      id="linkmp3"
      class="sembunyi"
    ></audio>

    <div id="bodyblur">
      <!-- Wallpaper --><img
        src="https://feeldreams.github.io/pics/awan1.jpg"
        id="wallpaper"
      />
    </div>

    <div id="Content">
      <div id="ftAwal">
        <!-- Stiker Pembuka -->
        <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal" />
      </div>

      <div id="loveIn">
        <!-- Tombol LOVE --><label class="lovein">❤️</label>
      </div>
      <p id="ket">Sentuh LOVEnya!</p>

      <div class="kumpulanstiker">
        <!-- Stiker untuk Konten -->
        <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker" />
        <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker1" />
        <img
          src="https://feeldreams.github.io/pandakuning.gif"
          id="fotostiker2"
        />
        <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker3" />
        <img src="https://feeldreams.github.io/gumush.gif" id="fotostikerA" />
      </div>

      <div>
        <div id="pergeseran">
          <p>
            <b>
              <span
                >Hai Wafiq Azzizah<br />Sayangkuu, Cintakuu,
                Maniskuu, Calon istrikuuu❤️</span
              >
            </b>
          </p>

          <p>
            <b>
              <span
                >Selamat Malam sayangkuu<br />Semoga mimpi Mas ya, wajib
                tuuu...😍</span
              >
            </b>
          </p>

          <p>
            <b>
              <span>i luv u Ayang❤️<3333</span>
            </b>
          </p>

          <p>
            <b>
              <span>Btw, sate² apa yg bikin aku bahagia?</span>
            </b>
          </p>

          <p>
            <b>
              <span>Saterusnya sama kamu<br />😍😆🥰🤭🤣</span>
            </b>
          </p>

          <p>
            <b>
              <span id="iniakhir">terakhir nihh ></span>
            </b>
          </p>
        </div>
      </div>

      <p id="ketgeser">Klik untuk Geser!</p>

      <div>
        <blockquote id="bq">
          <p id="kalimat"></p>
          <p id="pesanAkhir" class="gaya4"></p>
        </blockquote>
      </div>
    </div>

    <script>
      const body = document.querySelector("body");
      const swalst = Swal.mixin({
        timer: 2500,
        allowOutsideClick: false,
        showConfirmButton: false,
        timerProgressBar: true,
        imageHeight: 90,
      });
      audio = new Audio("" + linkmp3.src);
      ftganti = 0;
      fungsi = 0;
      fungsiAwal = 0;
      deffotostiker = fotostiker.src;
      function berjatuhan() {
        const heart = document.createElement("div");
        heart.className = "fas fa-heart";
        heart.style.left = Math.random() * 90 + "vw";
        heart.style.animationDuration = Math.random() * 3 + 2 + "s";
        body.appendChild(heart);
      }
      setInterval(function name(params) {
        var heartArr = document.querySelectorAll(".fa-heart");
        if (heartArr.length > 100) {
          heartArr[0].remove();
        }
      }, 100);
      Content.style = "opacity:1;margin-top:14vh";
      const swals = Swal.mixin({
        allowOutsideClick: false,
        cancelButtonColor: "#FF0040",
        imageHeight: 80,
      });

      teksAkhir =
        "Wafiq sayangkuu,<br> tetaplah menjadi semangatku,<br>Tetaplah support aku,<br>Jangan pergi, jangan menjauh, jangan pindah hati ya..<br>Doain mas lancar rezekinya...<br>Biar cepat bisa halalinnya...";
      teksAkhirB = "Love Sayangkuu❤️";
    </script>
    <script>
      document.getElementById("loveIn").onclick = function () {
        if (fungsiAwal == 0) {
          audio.play();
          loveIn.style =
            "transition:all .8s ease;transform:scale(15);opacity:0";
          ftAwal.style = "opacity:0";
          wallpaper.style = "transform: scale(1);";
          ket.style = "display:none";
          fungsiAwal = 1;
          setTimeout(initengahan, 300);
          setTimeout(pgmuncul, 600);
        }
      };

      const box = document.getElementById("pergeseran");
      const directChildren = box.children.length;

      console.log("Total Slide: ", directChildren);
      totalPesan = directChildren;

      aktigeser = 0;
      thisgeser = 1;
      document.getElementById("bodyblur").onclick = function () {
        if (aktigeser == 1) {
          document.getElementById("pergeseran").scrollLeft += 300;
          hsementara();
          if (thisgeser > 1) {
            if (thisgeser % 2 == 0) {
              wallpaper.style = "transform: scale(2)";
            } else {
              wallpaper.style = "transform: scale(1)";
            }
          }
          if (thisgeser == 3) {
            ftganti = 1;
            fthilang();
          }
          if (thisgeser == 4) {
            ftganti = 0;
            fthilang();
          }
          if (thisgeser == 5) {
            ftganti = 2;
            fthilang();
          }
          if (thisgeser == 6) {
            ftganti = 3;
            fthilang();
          }
        }
      };
      function hsementara() {
        ketgeser.style = "position:relative;";
        thisgeser += 1;
        aktigeser = 0;
        setTimeout(munculkembali, 500);
      }
      function munculkembali() {
        if (thisgeser < totalPesan) {
          ketgeser.style = "position:relative;transform:scale(1);opacity:.8";
          aktigeser = 1;
        }
        if (thisgeser == totalPesan) {
          setTimeout(aksiakhir, 900);
        }
      }

      function aksiakhir() {
        ketgeser.style = "";
        ftganti = 9;
        ftmuncul();
        pergeseran.style =
          "position:relative;margin-top:5vh;transform:scale(0);";
        iniakhir.style = "opacity:0";
        setTimeout(bqmuncul, 400);
      }

      kalimat.innerHMTL = "";
      function kalimatakhir() {
        iniakhir.style = "";
        iniakhir.innerHTML = "";
        new TypeIt("#kalimat", {
          strings: ["" + teksAkhir],
          startDelay: 50,
          speed: 50,
          cursor: true,
          afterComplete: function () {
            setTimeout(mulaiketikA, 300);
            kalimat.innerHTML = teksAkhir;
          },
        }).go();
      }

      function initengahan() {
        ftAwal.style = "display:none";
        loveIn.style = "display:none";
        ket.style = "display:none";
        Content.style = "opacity:1;margin-top:7vh";
      }

      function ftmuncul() {
        if (ftganti == 0) {
          fotostiker.src = deffotostiker;
        }
        if (ftganti == 1) {
          fotostiker.src = fotostiker1.src;
        }
        if (ftganti == 2) {
          fotostiker.src = fotostiker2.src;
        }
        if (ftganti == 3) {
          fotostiker.src = fotostiker3.src;
        }

        if (ftganti != 1 && ftganti != 9 && ftganti != 10) {
          fotostiker.style = "display:inline-flex;opacity:1;transform:scale(1)";
        }
        if (ftganti == 11) {
          fotostiker.src = fotostikerA2.src;
        }

        if (ftganti == 1 || ftganti == 2) {
          fotostiker.style =
            "display:inline-flex;opacity:1;transform:scale(1);width:120px;height:120px;padding:none;background:none;box-shadow:none;border-radius:0;border:none";
        }
        if (ftganti == 9) {
          fotostiker.style =
            "display:inline-flex;opacity:0;transform:scale(1);padding:none;background:none;box-shadow:none;border-radius:0;border:none";
        }
        if (ftganti == 10) {
          fotostiker.src = fotostikerA.src;
          fotostiker.style =
            "display:inline-flex;opacity:1;transform:scale(1);width:120px;height:120px;padding:none;background:none;box-shadow:none;border:none;border-radius:0;";
        }
      }
      function fthilang() {
        fotostiker.style = "display:inline-flex;opacity:0;transform:scale(0)";
        if (ftganti <= 11) {
          setTimeout(ftmuncul, 250);
        }
        if (ftganti >= 12) {
          wallpaper.style = "opacity:.7;transform: scale(2);";
        }
      }
      function jjfoto() {
        fotostiker.style.animation = "rto .8s infinite alternate";
      }

      function pgmuncul() {
        pergeseran.style =
          "position:relative;margin-top:5vh;opacity:1;visibility:visible;transform:scale(1);";
        ftmuncul();
        setTimeout(munculkembali, 500);
      }
      function bqmuncul() {
        pergeseran.style = "display:none";
        bq.style =
          "position:relative;opacity:1;visibility:visible;margin-top:0;transform: scale(1);";
        setTimeout(kalimatakhir, 200);
      }
      function bqhilang() {
        wallpaper.style = "transform: scale(2);";
        bodyblur.style = "opacity:.3";
        bq.style = "position:relative;transition:all .7s ease;";
      }

      function tombol() {
        Tombol.style = "opacity:1;transform: scale(1);";
      }

      pesanAkhir.innerHTML = "";
      function mulaiketikA() {
        ftganti = 10;
        ftmuncul();
        setInterval(berjatuhan, 250);
        pesanAkhir.style =
          "position:relative;opacity:1;visibility:visible;transform: scale(1)";
        new TypeIt("#pesanAkhir", {
          strings: ["" + teksAkhirB],
          startDelay: 100,
          speed: 50,
          cursor: false,
          deleteSpeed: 20,
          breakLines: false,
          waitUntilVisible: true,
          lifelike: true,
          afterComplete: function () {
            pesanAkhir.style.animation = "rto .8s infinite alternate";
          },
        }).go();
      }
    </script>
  </body>
</html>
